{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SupabaseSettings": {
    "Url": "<OVERRIDE-SECRET>",
    "Secret": "<OVERRIDE-SECRET>",
    "TestUserId": "<OVERRIDE-SECRET>"
  },
  "JwtBearerSettings": {
    "Key": "<OVERRIDE-SECRET>",
    "Issuer": "https://czrajihlamayrknughdn.supabase.co/auth/v1",
    "Audience": "authenticated"
  },
  "ConnectionStrings": {
    "DefaultConnection": "<OVERRIDE-SECRET>"
  }
}
